<div data-role="view" data-layout="tabstrip-layout" data-model="contactsModel">
    <div data-role="touch" data-enable-swipe="1" data-swipe="contactsTouch.swipe">
        <div data-role="navbar">
            <ul data-role="listview" data-style="inset">
                <li>
                    <label>
                        Search
                    </label>
                </li>
            </ul>
            <button data-role="button" data-align="center" data-bind="click: getContacts" class="bigBtn">
                Get Contacts
            </button>
            <ul id="contacts">
            </ul>
        </div>
    </div>
</div>