﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
    <link href="styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="styles/kendo.dataviz.default.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="kendo/js/kendo.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>

    <script src="https://bs-static.cdn.telerik.com/1.2.5/everlive.all.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/phone-gadjets.js"></script>
    <script src="scripts/contacts.js"></script>
    <script src="scripts/places.js"></script>
</head>

<body>
    <div data-role="layout" data-id="tabstrip-layout">
        <!--Header-->
        <div data-role="header">
            <div data-role="navbar" data-title="asdasd">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#views/add-pictures.html" data-icon="home" data-transition="slide">Add Pictures</a>
                <a href="#views/gallery.html" data-icon="bookmarks" data-transition="slide:right reverse">Galery</a>
                <a href="#views/contacts.html" data-icon="contacts" data-transition="slide:right reverse">Contacts</a>
                <a href="#views/places.html" data-icon="info" data-transition="slide:right reverse">Places</a>
            </div>
        </div>
    </div>
</body>

</html>
